<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ark</artifactId>
        <groupId>com.siro</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.siro.ark.developer.core</artifactId>
    <dependencies>
        <!-- common -->
        <dependency>
            <groupId>com.siro</groupId>
            <artifactId>com.siro.ark.comm</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- assertj -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <!-- developer api -->
        <dependency>
            <groupId>com.siro</groupId>
            <artifactId>com.siro.ark.developer.api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>